name: clang-scan

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]

jobs:
  build:

    runs-on: ci-clang-scan
    if: ${{ github.repository != 'intel/pcm' }}

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: Configure CMake
      run: |
        cmake --version
        rm -rf ${{ github.workspace }}/build
        scan-build cmake -B ${{ github.workspace }}/build
    - name: Scan build
      run: |
        cd ${{ github.workspace }}/build
        scan-build --exclude src/simdjson --status-bugs make -j
